CLOUD_NAME=db4kjlxyk
CLOUD_API_KEY=694835974837831
CLOUD_API_SECRET=4E6tvMmUMH074rmpqnNvPQzau9g

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ci39.Gj2VU1wvxc7rFVt5E4KLOQ
